a = float(input())
b = float(input())
c = float(input())

if b>a and b>c:
    aux1 = a
    a = b
    b = aux1
elif(c>a and c>b):
    aux2 = a
    a = c
    c = aux2

if a >= (b+c):
    print("NAO FORMA TRIANGULO")
elif (a**2) == (b**2 + c**2):
    print("TRIANGULO RETANGULO")
elif a == b and b == c and a == c:
    print("TRIANGULO EQUILATERO")
elif (a == b and a != c) or (a == c and a != b) or (c == b and c != a):
    print("TRIANGULO ISOSCELES")
else:
    print("TRIANGULO ACUTANGULO OU OBTUSANGULO")