n1, n2, n3, n4 = map(float, input().split())

media = (n1*2 + n2*3 + n3*4 + n4*1)/10

if media >= 5.0 and media <= 6.9:
    nexa = float(input())
    media2 = (media+nexa)/2

if media >= 7.0:
    print(f'Media: {media:.1f}')
    print("Aluno aprovado.")
elif media >= 5.0 and media <= 6.9:
    print(f'Media: {media:.1f}')
    print("Aluno em exame.")
    print(f"Nota do exame: {nexa}")
    if media2 >= 5.0:
        print("Aluno aprovado.")
        print(f'Media final: {media2:.1f}')
    else:
        print("Aluno reprovado.")
        print(f'Media final: {media2:.1f}')
else:
    print(f'Media: {media:.1f}')
    print("Aluno reprovado.")
